# LLM Configuration (Azure Open AI - gpt-4o used in development)
# If using any other LLM API key or local LLM, appropriate code modification is required
deployment_name = "gpt4odeployment"
model_name = "gpt-4o"
azure_endpoint = "https://szc-azure-openai.openai.azure.com/"
openai_api_key = "c9085fe1ee6f4f9e8bb27361673cff9f"
openai_api_version = "2023-03-15-preview"

# Embedding Model Configuration (Azure Open AI - text-embedding-ada-002 used in development)
# If using any other embedding model, appropriate code modification is required
embedding_deployment_name = "gpt4odeployment"
embedding_model_name = "text-embedding-ada-002"
embedding_azure_endpoint = "https://szc-azure-openai.openai.azure.com/"
embedding_openai_api_key = "c9085fe1ee6f4f9e8bb27361673cff9f"
embedding_openai_api_version = "2023-03-15-preview"

# Speech API Key (Free credits available with new Eleven Labs Account)
ELEVEN_LABS_API_KEY = "sk_510f0c98631afb82e6c80131b6d90fb0a08ce059dc6182fd"

# Web Search API Key (Free credits available with new Tavily Account)
TAVILY_API_KEY = "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"

# Hugging Face Token - using reranker model "ms-marco-TinyBERT-L-6"
HUGGINGFACE_TOKEN = "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"

# (OPTIONAL) If using Qdrant server version, local does not require API key
QDRANT_URL = 
QDRANT_API_KEY = 


